# nva-doi-partner-data

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle  template.yml
.github/: dependabot.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
datacite-data/: build.gradle
datacite-transform/: build.gradle
datacite-transform/src/main/java/no/unit/nva/transformer/: Transformer.java
datacite-transform/src/main/java/no/unit/nva/transformer/dto/: AlternateIdentifierDto.java  CreatorDto.java  DataCiteMetadataDto.java  IdentifierDto.java  IdentifierType.java  ResourceTypeDto.java
datacite-transform/src/test/java/no/unit/nva/transformer/: TransformationTest.java
transform/: build.gradle
transform-handler/: build.gradle
transform-handler/src/main/java/exceptions/: EventException.java
transform-handler/src/main/java/handlers/: DataciteDoiRequest.java  EventBridgeEvent.java  EventConducer.java  EventConsumer.java  EventHandler.java
transform-handler/src/main/resources/: log4j2.xml
transform-handler/src/test/java/handlers/: EventBridgeEventTest.java
transform-handler/src/test/resources/: event.json
transform/src/main/java/no/unit/nva/transformer/: Transformer.java
transform/src/main/java/no/unit/nva/transformer/dto/: CreatorDto.java  DynamoRecordDto.java  IdentifierDto.java
transform/src/test/java/no/unit/nva/transformer/: TransformationTest.java  TransformerTest.java
