import java.nio.file.Files
import java.nio.file.Paths

plugins {
    id 'java'
    id "org.unbroken-dome.xjc" version "2.0.0"
}

group 'no.unit.nva'
version '0.5.1'

dependencies {
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
    runtimeOnly group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.2'
}

def schemaDir = "${buildDir}/tmp/schema/"

task fetchSchema() {
    def schemaVersion = '4.4'

    mkdir(schemaDir)

    def urlFile = "datacite.url"

    if (!file(schemaDir + urlFile).exists()) {
        Files.createFile(Paths.get(schemaDir + urlFile))
                .text = "https://schema.datacite.org/meta/kernel-${schemaVersion}/metadata.xsd"
    }
}

jar {
    from "$buildDir/classes/java/main"
}

System.setProperty('javax.xml.accessExternalSchema', 'all')
xjc {
    srcDirName = schemaDir
}

build.dependsOn("fetchSchema")
