import java.nio.file.Files
import java.nio.file.Paths

plugins {
    id 'java'
    id "org.unbroken-dome.xjc" version "2.0.0"
}

group 'no.unit.nva'
version '1.0-SNAPSHOT'

System.setProperty('javax.xml.accessExternalSchema', 'file')

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
}

dependencies {
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
}

def schemaDir = "${buildDir}/tmp/schema/"

task fetchSchema() {
    def schemaVersion = '4.3'

    mkdir(schemaDir)

    def urlFile = "datacite.url"

    if (!file(schemaDir + urlFile).exists()) {
        Files.createFile(Paths.get(schemaDir + urlFile))
                .text = "https://schema.datacite.org/meta/kernel-${schemaVersion}/metadata.xsd"
    }
}

jar {
    from "$buildDir/classes/java/main"
}

xjc {
    srcDirName = schemaDir
}

build.dependsOn("fetchSchema")
