dependencies {
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
    implementation files(project(":datacite-data").tasks.jar)
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
}
